# cloud-demo

./: .gitignore  README.md  db.sql  pom.xml  步骤.md
client/: pom.xml
client/article/: pom.xml
client/article/src/main/java/com/hyy/article/: ApplicationArticle.java
client/comment/: pom.xml
client/comment/src/main/java/com/hyy/comment/: ApplicationComment.java
client/index/: pom.xml
client/index/src/main/java/com/hyy/index/: ApplicationIndex.java
client/user/: pom.xml
client/user/src/main/java/com/hyy/user/: ApplicationUser.java
common/: pom.xml
config/: pom.xml  readme.md
config/src/main/java/com/hyy/config/: ApplicationConfig.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/hyy/gateway/: ApplicationGateWay.java
register/: pom.xml
register/src/main/java/com/hyy/config/register/: ApplicationRegister.java
register/src/main/java/com/hyy/register/: ApplicationRegister.java
register/src/main/resources/: application.yml
